<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.CreationPageOne">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:fontFamily="@font/arcade_classic"
            android:layout_height="wrap_content"
            android:text="BLOODBATH"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textColor="#df0ea7"
            android:textSize="42dp" />
        <Button
            android:layout_width="90dp"
            android:layout_height="35dp"
       android:layout_marginRight="30dp"
            android:fontFamily="@font/arcade_classic"
            android:text="HELP"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:onClick="tutorial"
            android:background="@drawable/ben_oldschool_menu"
            android:layout_weight="1"/>
    </LinearLayout>
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:fontFamily="@font/arcade_classic"
        android:layout_height="50dp"
        android:background="@drawable/ben_oldschool_menu"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="35dp"
        android:onClick="clearName"
        android:text="Character Name"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDexterity"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/ben_oldschool_menu"
                android:fontFamily="@font/arcade_classic"

                android:text="Adresse"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tvDexterityScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="0"
                android:fontFamily="@font/arcade_classic"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btIncreaseDexterity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="@font/arcade_classic"
                android:background="@drawable/bt_stats_modify"
                android:onClick="increaseStat"
                android:text="+" />

            <Button
                android:id="@+id/btDecreaseDexterity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="@font/arcade_classic"
                android:background="@drawable/bt_stats_modify"
                android:onClick="decreaseStat"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStamina"
                android:fontFamily="@font/arcade_classic"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/ben_oldschool_menu"
                android:text="Stamina"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tvStaminaScore"
                android:fontFamily="@font/arcade_classic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btIncreaseStamina"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:fontFamily="@font/arcade_classic"
                android:layout_margin="5dp"
                android:background="@drawable/bt_stats_modify"
                android:onClick="increaseStat"
                android:text="+" />

            <Button
                android:id="@+id/btDecreaseStamina"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:fontFamily="@font/arcade_classic"
                android:layout_margin="5dp"
                android:background="@drawable/bt_stats_modify"
                android:onClick="decreaseStat"
                android:text="-" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvIntelligence"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/ben_oldschool_menu"
                android:text="Intelligence"
                android:fontFamily="@font/arcade_classic"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tvIntelligenceScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arcade_classic"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btIncreaseIntelligence"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:fontFamily="@font/arcade_classic"
                android:layout_margin="5dp"
                android:background="@drawable/bt_stats_modify"
                android:onClick="increaseStat"
                android:text="+"

                />

            <Button
                android:id="@+id/btDecreaseIntelligence"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:fontFamily="@font/arcade_classic"
                android:layout_margin="5dp"
                android:background="@drawable/bt_stats_modify"
                android:onClick="decreaseStat"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/arcade_classic"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvKnowledge"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/ben_oldschool_menu"
                android:text="Knowledge"
                android:fontFamily="@font/arcade_classic"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tvKnowledgescore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/arcade_classic"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btIncreaseKnowledge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:fontFamily="@font/arcade_classic"
                android:layout_margin="5dp"
                android:background="@drawable/bt_stats_modify"
                android:onClick="increaseStat"
                android:text="+" />

            <Button
                android:id="@+id/btDecreaseKnowledge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:fontFamily="@font/arcade_classic"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/bt_stats_modify"
                android:onClick="decreaseStat"
                android:text="-" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Points restants"
        android:fontFamily="@font/arcade_classic"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvRemainingPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5"
        android:fontFamily="@font/arcade_classic"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btContinue"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:textColor="#ffffff"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/arcade_classic"
            android:background="@drawable/ben_oldschool_menu"
            android:onClick="proceed"
            android:text="Valider" />
        <Button
            android:id="@+id/btReturn"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:fontFamily="@font/arcade_classic"
            android:textColor="#ffffff"
           android:background="@drawable/ben_oldschool_menu"
            android:onClick="goBack"
            android:text="Return" />
    </LinearLayout>
</LinearLayout>