<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.Arena">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/arcade_classic"
        android:text="Bloodbath"
        android:textAlignment="center"
        android:textColor="#df0ea7"
        android:textSize="42dp" />



        <TextView
            android:id="@+id/tvArena"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fontFamily="@font/arcade_classic"
            android:text="New fight\n"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="32dp" />


    <Button
        android:id="@+id/btAction"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/ben_oldschool_menu"
        android:fontFamily="@font/arcade_classic"
        android:text="Actions"
        android:textColor="#ffff"
        android:visibility="gone" />

    <Button
        android:id="@+id/btBringIt"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/ben_oldschool_menu"
        android:fontFamily="@font/arcade_classic"
        android:onClick="opponentTurn"
        android:text="Bring it !"
        android:textColor="#ffff"
        android:visibility="gone" />

    <Button
        android:id="@+id/btStartRound"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/ben_oldschool_menu"
        android:fontFamily="@font/arcade_classic"
        android:onClick="startRound"
        android:text="New round !"
        android:textColor="#ffff"
        android:visibility="visible" />
</LinearLayout>