<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/arcade_classic"
            android:text="BLOODBATH"
            android:textAlignment="center"
            android:textColor="#df0ea7"
            android:textSize="60dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/btNewgame"
            android:layout_width="150dp"
            android:layout_height="5dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ben_oldschool_menu"
            android:fontFamily="@font/arcade_classic"
            android:onClick="startNewGame"
            android:text="New Game"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btLoadExistingGame"
            android:layout_width="150dp"
            android:layout_height="5dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ben_oldschool_menu"
            android:fontFamily="@font/arcade_classic"
            android:onClick="startNewGame"
            android:text="Continue"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btQuit"
            android:layout_width="150dp"
            android:layout_height="5dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ben_oldschool_menu"
            android:fontFamily="@font/arcade_classic"
            android:onClick="leaveApp"
            android:text="Quit"
            android:textColor="#ffffff" />


    </LinearLayout>


</LinearLayout>